<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="editor_size">35dp</dimen>
    <dimen name="normal_margin">8dp</dimen>
    <dimen name="large_margin">16dp</dimen>
    <dimen name="top_tool_icon_width">50dp</dimen>
    <dimen name="space_18">18dp</dimen>
    <dimen name="space_9">9dp</dimen>
    <dimen name="_10sdp">10sp</dimen>
    <dimen name="_13sdp">13sp</dimen>
    <dimen name="_20sdp">20dp</dimen>
    <dimen name="_40sdp">40dp</dimen>
    <dimen name="_50sdp">50dp</dimen>
    <dimen name="_4sdp">4dp</dimen>
    <dimen name="_12sdp">12dp</dimen>
    <dimen name="_15sdp">15dp</dimen>
    <dimen name="_5sdp">5dp</dimen>
    <dimen name="app_header">24sp</dimen>
    <dimen name="_3sdp">3dp</dimen>
    <dimen name="app_title">20sp</dimen>
</resources>