<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Settings Activity Title -->
    <string name="title_activity_settings">Settings</string>

    <!-- Preference Titles -->
    <string name="messages_header">General</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="app_name">Unik Feel </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="facebook_application_id">1375804412612671</string>
    <string name="fb_login_protocol_scheme">fb1375804412612671</string>
    <string name="terms_and_conditions">Accept Our Terms and Conditions</string>
    <string name="facebook_secret_key">e1a790123ca16259f68cb50a471318fe</string>
    <string name="label_brush">Brush</string>
    <string name="hint_user">Username <font fgcolor="#ED0A3F">*</font></string>
    <string name="hint_full_name">Full Name <font fgcolor="#ED0A3F">*</font></string>
    <string name="hint_mobile">Mobile Number <font fgcolor="#ED0A3F">*</font></string>
    <string name="hint_email">Email <font fgcolor="#ED0A3F">*</font></string>
    <string name="hint_password">Password <font fgcolor="#ED0A3F">*</font></string>
    <string name="hint_confirm_password">Confirm Password <font fgcolor="#ED0A3F">*</font></string>
    <string name="server_key">AAAAMzOhYwM:APA91bFrQDa2bjlhj6axIRektT6dbTNTsLUQUooBxzO3g1uqsnymDgEjEcS55GF26Is4JHo-wN-CB86JEzIO6neN82Kqit7Q4vc5wantfRPyUEHMbYNe5a64CqCsU1ulMVy61xyURPDW</string>
    <string name="account">Account</string>
    <string name="web_profile">Web Profile</string>
    <string name="deactivate_account">Deactivate Account</string>
    <string name="block_user">Block User</string>
    <string name="tag_me">Tag me</string>
    <string name="notification_sound">Notification Sound</string>
    <string name="old_post_notification">Old Post Notification</string>
    <string name="general">General</string>
</resources>